# package.messaging

./: README.md
.github/workflows/: build-and-publish.yml  incremental.common.messaging.hosted.yml  incremental.common.messaging.yml  incremental.common.queues.dependencyinjection.yml  incremental.common.queues.hosted.yml  incremental.common.queues.yml  package.yml
src/: Incremental.Common.Messaging.sln  Incremental.Common.Queue.sln  Incremental.Common.Queues.sln
src/Incremental.Common.Messaging/: ExternalEvent.cs  Groups.cs  IExternalEventHandler.cs  IMessageBus.cs  IMessageHandler.cs  IMessageReceiver.cs  IMessageSender.cs  IRequestBus.cs  IRequestHandler.cs  Incremental.Common.Messaging.csproj  Message.cs  MessageBus.cs  MessageHandler.cs  MessagingClient.cs  MessagingQueueClient.cs  Request.cs  RequestBus.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Messaging.Hosted/: ExternalEventHandler.cs  Groups.cs  Incremental.Common.Messaging.Hosted.csproj  QueuesEndpoints.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Messaging.Hosted/Hosted/: MessagingHostedService.cs  QueueHostedService.cs
src/Incremental.Common.Messaging.Hosted/Options/: MessagingOptions.cs
src/Incremental.Common.Messaging.Hosted/Services/: IMessageDeserializer.cs  MessageDeserializer.cs
src/Incremental.Common.Messaging/Client/: IMessagingClientFactory.cs  MessagingClient.cs  MessagingClientFactory.cs
src/Incremental.Common.Messaging/Handling/: MessageHandler.cs  MessagePostProcessor.cs
src/Incremental.Common.Queue/: Groups.cs  Incremental.Common.Queue.csproj  Queues.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Queue.DependencyInjection/: Incremental.Common.Queue.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Incremental.Common.Queue.DependencyInjection/Hosted/: QueueHostedService.cs
src/Incremental.Common.Queue/Channel/: ChannelQueue.cs
src/Incremental.Common.Queue/Channel/Contract/: IQueueReader.cs  IQueueWriter.cs
src/Incremental.Common.Queue/Hosted/: QueueHostedService.cs
src/Incremental.Common.Queue/Hosted/Options/: QueueOptions.cs
src/Incremental.Common.Queue/Message/: MessageBus.cs
src/Incremental.Common.Queue/Message/Contract/: IMessage.cs  IMessageBus.cs  IMessageHandler.cs  Message.cs
src/Incremental.Common.Queue/Model/: Message.cs
src/Incremental.Common.Queue/Service/: QueueService.cs
src/Incremental.Common.Queue/Service/Contract/: IQueueReceiver.cs  IQueueSender.cs  IQueueService.cs
src/Incremental.Common.Queues/: Groups.cs  Incremental.Common.Queues.csproj  QueuesEndpoints.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Queues.DependencyInjection/: Incremental.Common.Queues.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Incremental.Common.Queues.DependencyInjection/Hosted/: QueueHostedService.cs
src/Incremental.Common.Queues.Hosted/: Incremental.Common.Queues.Hosted.csproj  ServiceCollectionExtensions.cs
src/Incremental.Common.Queues.Hosted/Client/: QueueClient.cs
src/Incremental.Common.Queues.Hosted/Hosted/: QueueHostedService.cs
src/Incremental.Common.Queues.Hosted/Messages/: MessageBus.cs
src/Incremental.Common.Queues.Hosted/Options/: CommonQueuesOptions.cs
src/Incremental.Common.Queues.Hosted/Services/: QueueService.cs
src/Incremental.Common.Queues/Client/: IQueueReceiver.cs  IQueueSender.cs
src/Incremental.Common.Queues/Message/: MessageBus.cs
src/Incremental.Common.Queues/Message/Contract/: IMessageBus.cs  IMessageHandler.cs  Message.cs
src/Incremental.Common.Queues/Messages/: IMessageBus.cs  IMessageHandler.cs  Message.cs  MessageBus.cs
src/Incremental.Common.Queues/Messages/Contract/: IMessageBus.cs  IMessageHandler.cs
src/Incremental.Common.Queues/Service/: QueueService.cs
src/Incremental.Common.Queues/Service/Contract/: IQueueReceiver.cs  IQueueSender.cs
