<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>0.5.2</PackageVersion>
        <PackageId>Incremental.Common.Queue</PackageId>
        <Title>Common Queue Resources</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalspace/package.queue</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalspace/package.queue</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
        <PackageReference Include="AWSSDK.SQS" Version="3.5.0.34" />
        <PackageReference Include="Incremental.Common.Sourcing" Version="1.0.0" />
    </ItemGroup>

</Project>
