<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>Incremental.Common.Queue</PackageId>
        <Title>Common Queue Resources</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalspace/package.queue</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalspace/package.queue</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
        <PackageReference Include="AWSSDK.SQS" Version="3.5.0.37" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

</Project>
