<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Incremental.Common.Queues</Title>
        <Description>Common resources for working with queues.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalfun/package.queues</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalfun/package.queues</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
        <PackageReference Include="AWSSDK.SQS" Version="3.5.1.22" />
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
